MYSQL_DB="django"
MYSQL_USER='django'
MYSQL_PASSWORD="My#dam11"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
MAIL_USER="msfnmulgeta@gmail.com"
MAIL_PASSWORD="oodxalhbaedwsdbz"

ALLOWED_H="http://localhost:3000"
ALLOWED_HH="http://127.0.0.1:3000"

DJANGO_SECRET_KEY="django-insecure-c--w0i@@hm!sd2wzta!!_aavihk=@mnq(oo9ojzs(0+sq-cs+0"

